{
  "name": "ts-express-mongo",
  "version": "1.0.0",
  "description": "A basic start up template for building a node application with combination of Typescript, Express and MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "start": "node build/index.js",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write src/**/*.ts",
    "check-formatting": "prettier --check src/**/*.ts",
    "test": "jest",
    "prepare": "husky install"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkaeophian/node-ts-express-mongo.git"
  },
  "author": "Tee Kaeophian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkaeophian/node-ts-express-mongo/issues"
  },
  "homepage": "https://github.com/tkaeophian/node-ts-express-mongo#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "pino": "^8.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tsoa": "^5.1.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.1",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ]
  }
}
